# test01

./: pom.xml
scaffold2-api/: pom.xml
scaffold2-api/src/main/java/cn/king/aop/: LogAspect.java
scaffold2-api/src/main/java/cn/king/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
scaffold2-api/src/main/java/cn/king/domain/data/: DataResult.java  PageBean.java
scaffold2-api/src/main/java/cn/king/domain/entity/: Log.java  Person.java
scaffold2-api/src/main/java/cn/king/exception/: GlobalExceptionResolver.java
scaffold2-api/src/main/java/cn/king/service/: PersonService.java
scaffold2-common/: pom.xml
scaffold2-common/src/main/java/cn/king/annotation/: Log.java
scaffold2-common/src/main/java/cn/king/constant/: CommonConstant.java
scaffold2-common/src/main/java/cn/king/text/: ASCIIStrCache.java
scaffold2-common/src/main/java/cn/king/util/: ArraysUtils.java  CacheUtil.java.bak  CharUtil.java  CookieUtil.java.bak  DateTimeUtils.java  HttpClientUtil.java  IOUtils.java  IdWorker.java  JsonUtil.java  MD5Util.java  OSSUtil.java.bak  ObjUtils.java  PhoneFormatCheckUtils.java  RedisCache.java.bak  ReflectionUtils.java  ShiroUtils.java.bak  SmsUtil.java.bak  SnowFlake.java  StringUtils.java  TenpayUtil.java  VerifyCode.java
scaffold2-config/: pom.xml
scaffold2-config/src/main/java/cn/king/: ConfigApp.java
scaffold2-config/src/main/resources/: application.yml
scaffold2-consumer/: pom.xml
scaffold2-consumer/src/main/java/cn/king/: ConsumerApp.java
scaffold2-consumer/src/main/java/cn/king/config/: AuditorConfig.java  HystrixDashboardConfig.java
scaffold2-consumer/src/main/resources/: application.yml
scaffold2-consumer/src/test/java/cn/king/test/: PersonServiceFeignTest.java
scaffold2-eureka/: pom.xml
scaffold2-eureka/src/main/java/cn/king/: EurekaApp.java
scaffold2-eureka/src/main/resources/: application.yml
scaffold2-producer/: pom.xml
scaffold2-producer/src/main/java/cn/king/: ProducerApp.java
scaffold2-producer/src/main/java/cn/king/config/: HystrixDashboardConfig.java  SwaggerConfig.java
scaffold2-producer/src/main/java/cn/king/controller/: PersonController.java
scaffold2-producer/src/main/java/cn/king/dao/: PersonDao.java
scaffold2-producer/src/main/resources/: application.yml
scaffold2-producer/src/test/java/cn/king/test/: Test01.java
scaffold2-zuul/: pom.xml
scaffold2-zuul/src/main/java/cn/king/: ZuulApp.java
scaffold2-zuul/src/main/java/cn/king/fallback/: MyFallbackProvider.java
scaffold2-zuul/src/main/java/cn/king/filter/: MyZuulFilter.java
scaffold2-zuul/src/main/resources/: application.yml
(+6 files in other folders)
